{
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2"
  },
  "name": "dc-flex-feb-2021",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanStough/dc-flex-feb-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanStough/dc-flex-feb-2021/issues"
  },
  "homepage": "https://github.com/DanStough/dc-flex-feb-2021#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
