{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:create": "createdb music",
    "db:destroy": "dropdb music",
    "db:init": "psql -f schema.sql music",
    "db:seed": "psql -f seed.sql music",
    "db:reset": "npm run db:destroy; npm run db:create && npm run db:init && npm run db:seed",
    "db:resetnoseed": "npm run db:destroy; npm run db:create && npm run db:init",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
