{
  "name": "photo-sharing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "db:create": "createdb photo-sharing-app",
    "db:destroy": "dropdb photo-sharing-app",
    "db:init": "psql -f schema.sql photo-sharing-app",
    "db:seed": "psql -f seed.sql photo-sharing-app",
    "db:reset": "npm run db:destroy; npm run db:create && npm run db:init && npm run db:seed",
    "db:resetnoseed": "npm run db:destroy; npm run db:create && npm run db:init",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
