{
  "name": "passport-heggy",
  "version": "1.0.0",
  "description": "5/22/2021 Day 37  cookie session user login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
